*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* overflow: auto; */
}
body{
    height: 100%;
    width: 100%;
    /* background:rgba(229, 238, 238, 0.589); */
   
    
}
a{
    text-decoration: none;
}
.container{
    max-width: 85vw;
    /* height: 75%;  */
    padding: 2rem 1rem;
    margin: 0 auto;
  
    
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
margin-bottom: 1rem;
font-size: 1.5rem;
line-height: 2rem;
font-weight: 700;
text-align: center;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgba(70, 65, 65, 0.89);
    margin: 0 auto;

}
.main_conatiner{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}
@media(min-width:600px){
    .main_conatiner{
    grid-template-columns: repeat(2,1fr);

    }
}
@media(min-width:1080px){
    .main_conatiner{
    grid-template-columns: repeat(3,1fr);

    }
}

@media(min-width:1300px){
    .main_conatiner{
    grid-template-columns: repeat(4,1fr);

    }
}
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(156, 148, 148, 0.651);
    border-radius: 8px;
    box-shadow: 5px 5px 10px #888888;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
}
@media (min-width: 768px){
    .card_image_container{
        height: 10rem;
}
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
transform: scale(1.1);
transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(24, 21, 21);

}
.card_title_anchor:hover .card_title{
    color: rgb(63, 63, 155);
}
.card_desc{
    color: rgba(20, 20, 20, 0.842);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content:space-between;
    margin: 0rem 0.2rem;
    padding: 0.5rem 0.2rem;
    align-items: flex-end;
    padding-bottom: 1.5rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(46, 44, 44);
    border-radius: 50%;
    background-color: rgba(110, 104, 104, 0.178);
}
.author_info_container{
    display: flex;
    flex-direction: column;
    
}
.author_name{
    color: rgb(6, 28, 126);
}
.author_date{
    color: rgb(44, 39, 39);
}
.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid black;
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: rgb(41, 38, 38);
    margin: 0.5rem 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  

    
   
}
